<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O3K-kY-wxX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ipaexm.ttf">
            <string>IPAexMincho</string>
            <string>IPAexMincho</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Fixed-->
        <scene sceneID="hai-wB-WHC">
            <objects>
                <navigationController id="fcj-7E-z2W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fixed" image="text.png" id="5FY-7k-iCL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rYH-t0-KLW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h3k-9l-WW6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5b5-RE-rSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="296"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ListeningPacer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="04.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hDz-K4-9Cb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jf1-bF-4eP">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="bct-Vy-dJV">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bct-Vy-dJV" id="qjF-hA-SVS">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gik-Yy-pLz" kind="show" identifier="shift" id="xEt-Ns-vmY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jf1-bF-4eP" secondAttribute="trailing" constant="-20" id="4sQ-FW-0qH"/>
                            <constraint firstItem="jf1-bF-4eP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6W5-3i-t2z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jf1-bF-4eP" secondAttribute="bottom" id="Ck0-Ld-PGk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hDz-K4-9Cb" secondAttribute="bottom" id="j2v-wZ-J8o"/>
                            <constraint firstItem="jf1-bF-4eP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="wzY-c6-THE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bpq-HQ-ubW"/>
                    <connections>
                        <outlet property="tableView" destination="jf1-bF-4eP" id="wpg-4g-HEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="296"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Fy-6t-H5t">
            <objects>
                <tabBarController id="O3K-kY-wxX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IpG-la-ssR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fcj-7E-z2W" kind="relationship" relationship="viewControllers" id="3mj-IV-7lQ"/>
                        <segue destination="jO6-aA-dei" kind="relationship" relationship="viewControllers" id="hnp-gz-J6S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wz-p8-nr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="735"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="DgH-gk-xjs">
            <objects>
                <viewController id="gik-Yy-pLz" customClass="ResultViewController" customModule="ListeningPacer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EbP-Ql-oii"/>
                        <viewControllerLayoutGuide type="bottom" id="P9G-pE-iGW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4iv-HP-E5E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="04.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6Vf-lW-sdS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHt-F0-RsI">
                                <rect key="frame" x="274" y="128" width="52" height="35"/>
                                <state key="normal" title="ll">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pauseButton:" destination="gik-Yy-pLz" eventType="touchUpInside" id="iHO-Ns-7MJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdz-S3-eT1">
                                <rect key="frame" x="266" y="119" width="70" height="54"/>
                                <state key="normal" title="▶︎">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startSentences:" destination="gik-Yy-pLz" eventType="touchUpInside" id="JM3-YO-hbG"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o4l-ZK-UGI">
                                <rect key="frame" x="0.0" y="207" width="600" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTk-ac-6Pt">
                                        <rect key="frame" x="8" y="0.0" width="560" height="161"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="ow7-9C-Rcb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uTk-ac-6Pt" secondAttribute="bottom" id="6Ji-rE-Ie9"/>
                                    <constraint firstItem="uTk-ac-6Pt" firstAttribute="top" secondItem="o4l-ZK-UGI" secondAttribute="top" id="FRZ-QS-zC7"/>
                                    <constraint firstItem="uTk-ac-6Pt" firstAttribute="leading" secondItem="o4l-ZK-UGI" secondAttribute="leading" id="VlX-1i-obP"/>
                                    <constraint firstAttribute="trailing" secondItem="uTk-ac-6Pt" secondAttribute="trailing" id="bNN-dg-KER"/>
                                    <constraint firstItem="uTk-ac-6Pt" firstAttribute="centerX" secondItem="o4l-ZK-UGI" secondAttribute="centerX" id="h0m-D3-4XF"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZD6-9d-f39">
                                <rect key="frame" x="270" y="161" width="62" height="38"/>
                                <fontDescription key="fontDescription" name="IPAexMincho" family="IPAexMincho" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VHt-F0-RsI" firstAttribute="top" secondItem="Vdz-S3-eT1" secondAttribute="bottom" constant="-25" id="5dO-5Q-3aS"/>
                            <constraint firstItem="VHt-F0-RsI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EbP-Ql-oii" secondAttribute="bottom" constant="10" id="9G8-Jk-i7y"/>
                            <constraint firstItem="ZD6-9d-f39" firstAttribute="top" secondItem="VHt-F0-RsI" secondAttribute="bottom" constant="5" id="9MW-pA-XWL"/>
                            <constraint firstItem="P9G-pE-iGW" firstAttribute="top" secondItem="6Vf-lW-sdS" secondAttribute="bottom" id="CIU-hn-0qw"/>
                            <constraint firstItem="6Vf-lW-sdS" firstAttribute="top" secondItem="4iv-HP-E5E" secondAttribute="topMargin" id="Dir-Nh-HMO"/>
                            <constraint firstItem="o4l-ZK-UGI" firstAttribute="top" secondItem="ZD6-9d-f39" secondAttribute="bottom" constant="5" id="OJ5-wb-UX4"/>
                            <constraint firstItem="Vdz-S3-eT1" firstAttribute="centerX" secondItem="4iv-HP-E5E" secondAttribute="centerX" id="Pf7-Wd-E6e"/>
                            <constraint firstItem="ZD6-9d-f39" firstAttribute="centerX" secondItem="4iv-HP-E5E" secondAttribute="centerX" id="S09-VB-48C"/>
                            <constraint firstItem="Vdz-S3-eT1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EbP-Ql-oii" secondAttribute="bottom" constant="10" id="aQn-Vk-LeT"/>
                            <constraint firstItem="VHt-F0-RsI" firstAttribute="centerX" secondItem="4iv-HP-E5E" secondAttribute="centerX" id="eKO-n7-O4X"/>
                            <constraint firstItem="P9G-pE-iGW" firstAttribute="top" secondItem="o4l-ZK-UGI" secondAttribute="bottom" constant="55" id="fHD-cq-2li"/>
                            <constraint firstItem="o4l-ZK-UGI" firstAttribute="leading" secondItem="4iv-HP-E5E" secondAttribute="leadingMargin" id="mVP-c6-HQx"/>
                            <constraint firstItem="o4l-ZK-UGI" firstAttribute="trailing" secondItem="4iv-HP-E5E" secondAttribute="trailingMargin" id="oTG-IB-Eup"/>
                            <constraint firstItem="o4l-ZK-UGI" firstAttribute="centerY" secondItem="4iv-HP-E5E" secondAttribute="centerY" id="wuo-r6-8NP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="englishLabel" destination="uTk-ac-6Pt" id="Voh-v9-z7f"/>
                        <outlet property="pauseLabel" destination="VHt-F0-RsI" id="ODr-3P-Pp1"/>
                        <outlet property="showCountSecond" destination="ZD6-9d-f39" id="Wyw-KH-Gdh"/>
                        <outlet property="startButton" destination="Vdz-S3-eT1" id="fA5-hO-9KB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixx-VV-Ic3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="296"/>
        </scene>
        <!--Random-->
        <scene sceneID="RFI-Ue-pvc">
            <objects>
                <navigationController id="jO6-aA-dei" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Random" image="freeText.png" id="0My-qQ-JE5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aP0-Yy-BRn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dCm-gm-RlK" kind="relationship" relationship="rootViewController" id="8CM-dS-nhP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wi2-bO-9qT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="1124"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="ezX-Re-191">
            <objects>
                <viewController id="dCm-gm-RlK" customClass="TextViewController" customModule="ListeningPacer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xyM-Fi-2Wb"/>
                        <viewControllerLayoutGuide type="bottom" id="q0p-MQ-WBb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z92-Cz-Z6e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="04.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2r0-M8-n7l">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbU-vr-Lmp">
                                <rect key="frame" x="268" y="483" width="120" height="30"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <state key="normal" title="Reading ☞">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="03U-YY-6Td" kind="show" identifier="shift" id="ebC-8f-ZRu"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1VI-qn-gIK">
                                <rect key="frame" x="56" y="96" width="487" height="348"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="0.57460466466082427" blue="0.24768983471703421" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2r0-M8-n7l" firstAttribute="leading" secondItem="z92-Cz-Z6e" secondAttribute="leadingMargin" constant="-20" id="5o0-kq-xFM"/>
                            <constraint firstItem="1VI-qn-gIK" firstAttribute="leading" secondItem="z92-Cz-Z6e" secondAttribute="leadingMargin" constant="15" id="6fx-Am-dQs"/>
                            <constraint firstItem="1VI-qn-gIK" firstAttribute="centerX" secondItem="z92-Cz-Z6e" secondAttribute="centerX" id="KiK-4p-FvA"/>
                            <constraint firstItem="MbU-vr-Lmp" firstAttribute="centerX" secondItem="z92-Cz-Z6e" secondAttribute="centerX" id="Lmb-t4-JXU"/>
                            <constraint firstItem="2r0-M8-n7l" firstAttribute="top" secondItem="z92-Cz-Z6e" secondAttribute="topMargin" id="OIa-Lq-7VQ"/>
                            <constraint firstItem="1VI-qn-gIK" firstAttribute="top" secondItem="xyM-Fi-2Wb" secondAttribute="bottom" constant="15" id="QVG-nV-kXq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2r0-M8-n7l" secondAttribute="trailing" constant="-20" id="YCL-0a-cX7"/>
                            <constraint firstItem="MbU-vr-Lmp" firstAttribute="top" secondItem="1VI-qn-gIK" secondAttribute="bottom" constant="15" id="kXM-uc-1QU"/>
                            <constraint firstItem="q0p-MQ-WBb" firstAttribute="top" secondItem="MbU-vr-Lmp" secondAttribute="bottom" constant="60" id="nQw-Ob-ABo"/>
                            <constraint firstItem="q0p-MQ-WBb" firstAttribute="top" secondItem="2r0-M8-n7l" secondAttribute="bottom" id="rDh-ae-9W0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1VI-qn-gIK" secondAttribute="trailing" constant="15" id="xAu-3K-Fsb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c6H-tP-ekE"/>
                    <connections>
                        <outlet property="textView" destination="1VI-qn-gIK" id="eLX-1g-RCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggh-on-P09" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="1124"/>
        </scene>
        <!--Text Result View Controller-->
        <scene sceneID="go9-Zf-Sc6">
            <objects>
                <viewController id="03U-YY-6Td" customClass="TextResultViewController" customModule="ListeningPacer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vOL-t1-3Pn"/>
                        <viewControllerLayoutGuide type="bottom" id="tNv-2x-owJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gRO-gh-50V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="04.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="OxC-Ec-tTS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCi-CE-hYS">
                                <rect key="frame" x="274" y="128" width="52" height="35"/>
                                <state key="normal" title="ll">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pauseLabel:" destination="03U-YY-6Td" eventType="touchUpInside" id="2tB-80-8Au"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzK-bO-Fbe">
                                <rect key="frame" x="266" y="119" width="70" height="54"/>
                                <state key="normal" title="▶︎">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startSentences:" destination="03U-YY-6Td" eventType="touchUpInside" id="Jy7-bN-T27"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CxO-Z8-gT7">
                                <rect key="frame" x="0.0" y="207" width="600" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeJ-rd-AQn">
                                        <rect key="frame" x="8" y="0.0" width="560" height="161"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="ps5-F3-Lpx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VeJ-rd-AQn" firstAttribute="centerX" secondItem="CxO-Z8-gT7" secondAttribute="centerX" id="A2p-Ga-UzU"/>
                                    <constraint firstAttribute="bottom" secondItem="VeJ-rd-AQn" secondAttribute="bottom" id="CWB-GY-99B"/>
                                    <constraint firstItem="VeJ-rd-AQn" firstAttribute="leading" secondItem="CxO-Z8-gT7" secondAttribute="leading" id="J1Q-bL-LJm"/>
                                    <constraint firstAttribute="trailing" secondItem="VeJ-rd-AQn" secondAttribute="trailing" id="PLZ-D0-CCu"/>
                                    <constraint firstItem="VeJ-rd-AQn" firstAttribute="top" secondItem="CxO-Z8-gT7" secondAttribute="top" id="qWI-KU-Yd9"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rc-xN-mUp">
                                <rect key="frame" x="270" y="161" width="62" height="38"/>
                                <fontDescription key="fontDescription" name="IPAexMincho" family="IPAexMincho" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OxC-Ec-tTS" firstAttribute="top" secondItem="gRO-gh-50V" secondAttribute="topMargin" id="0Lh-PP-RH7"/>
                            <constraint firstItem="CxO-Z8-gT7" firstAttribute="leading" secondItem="gRO-gh-50V" secondAttribute="leadingMargin" id="2Rw-gg-hbv"/>
                            <constraint firstItem="KCi-CE-hYS" firstAttribute="top" secondItem="KzK-bO-Fbe" secondAttribute="bottom" constant="-25" id="9ec-EV-A4W"/>
                            <constraint firstItem="2rc-xN-mUp" firstAttribute="top" secondItem="KCi-CE-hYS" secondAttribute="bottom" constant="5" id="AD8-HU-KiI"/>
                            <constraint firstItem="KzK-bO-Fbe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vOL-t1-3Pn" secondAttribute="bottom" constant="10" id="Ckf-s3-1if"/>
                            <constraint firstItem="KCi-CE-hYS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vOL-t1-3Pn" secondAttribute="bottom" constant="10" id="MIf-zT-bPD"/>
                            <constraint firstItem="tNv-2x-owJ" firstAttribute="top" secondItem="OxC-Ec-tTS" secondAttribute="bottom" id="P4Q-K9-rTe"/>
                            <constraint firstItem="tNv-2x-owJ" firstAttribute="top" secondItem="CxO-Z8-gT7" secondAttribute="bottom" constant="55" id="Rbf-iY-oBb"/>
                            <constraint firstItem="CxO-Z8-gT7" firstAttribute="top" secondItem="2rc-xN-mUp" secondAttribute="bottom" constant="5" id="RxY-kA-A7u"/>
                            <constraint firstItem="CxO-Z8-gT7" firstAttribute="trailing" secondItem="gRO-gh-50V" secondAttribute="trailingMargin" id="XPF-pS-J7f"/>
                            <constraint firstItem="KCi-CE-hYS" firstAttribute="centerX" secondItem="gRO-gh-50V" secondAttribute="centerX" id="bSL-dI-tts"/>
                            <constraint firstItem="CxO-Z8-gT7" firstAttribute="centerY" secondItem="gRO-gh-50V" secondAttribute="centerY" id="hkk-me-hiN"/>
                            <constraint firstItem="2rc-xN-mUp" firstAttribute="centerX" secondItem="gRO-gh-50V" secondAttribute="centerX" id="kI2-ZU-NBX"/>
                            <constraint firstItem="KzK-bO-Fbe" firstAttribute="centerX" secondItem="gRO-gh-50V" secondAttribute="centerX" id="loK-QH-NFY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="englishLabel" destination="VeJ-rd-AQn" id="R6s-9H-OM1"/>
                        <outlet property="pauseLabel" destination="KCi-CE-hYS" id="81j-de-KgV"/>
                        <outlet property="showCountSecond" destination="2rc-xN-mUp" id="Wgp-Jc-52b"/>
                        <outlet property="startButton" destination="KzK-bO-Fbe" id="z6Y-v5-VtA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QF-hD-LWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="1124"/>
        </scene>
    </scenes>
    <resources>
        <image name="04.jpg" width="1920" height="1080"/>
        <image name="freeText.png" width="30" height="30"/>
        <image name="text.png" width="30" height="30"/>
    </resources>
</document>
